
aws ec2 describe-security-groups
{
    "SecurityGroups": [
        {
            "IpPermissionsEgress": [], 
            "Description": "default group", 
            "IpPermissions": [
                {
                    "PrefixListIds": [], 
                    "FromPort": 0, 
                    "IpRanges": [], 
                    "ToPort": 65535, 
                    "IpProtocol": "tcp", 
                    "UserIdGroupPairs": [
                        {
                            "GroupName": "default", 
                            "UserId": 
                            "GroupId": "sg-467ca02f"
                        }
                    ]
                }, 
                {
                    "PrefixListIds": [], 
                    "FromPort": 0, 
                    "IpRanges": [], 
                    "ToPort": 65535, 
                    "IpProtocol": "udp", 
                    "UserIdGroupPairs": [
                        {
                            "GroupName": "default", 
                            "UserId": 
                            "GroupId": "sg-467ca02f"
                        }
                    ]
                }, 
                {
                    "PrefixListIds": [], 
                    "FromPort": -1, 
                    "IpRanges": [], 
                    "ToPort": -1, 
                    "IpProtocol": "icmp", 
                    "UserIdGroupPairs": [
                        {
                            "GroupName": "default", 
                            "UserId": 
                            "GroupId": "sg-467ca02f"
                        }
                    ]
                }, 
                {
                    "PrefixListIds": [], 
                    "FromPort": 22, 
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "ToPort": 22, 
                    "IpProtocol": "tcp", 
                    "UserIdGroupPairs": []
                }
            ], 
            "GroupName": "default", 
            "OwnerId": 
            "GroupId": "sg-467ca02f"
        }
    ]
}



aws ec2 describe-security-groups | jq '.SecurityGroups[].IpPermissions[] | select(.IpProtocol == "tcp")'
{
  "PrefixListIds": [],
  "FromPort": 0,
  "IpRanges": [],
  "ToPort": 65535,
  "IpProtocol": "tcp",
  "UserIdGroupPairs": [
    {
      "GroupName": "default",
      "UserId": 
      "GroupId": "sg-467ca02f"
    }
  ]
}
{
  "PrefixListIds": [],
  "FromPort": 22,
  "IpRanges": [
    {
      "CidrIp": "0.0.0.0/0"
    }
  ],
  "ToPort": 22,
  "IpProtocol": "tcp",
  "UserIdGroupPairs": []
}

